<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

       body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .header {
            background-color: #7469B6;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 112px;
            height: 112px;
        }
        .title {
            font-family: 'Roboto Mono', monospace;
            color: #7469B6;
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
            color: #333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #7469B6;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table role="presentation" class="container">
        <tr>
            <td>

                <div class="title">Bem-vindo à PetHouse!</div>
              
                <div class="content">
                    <p>Olá, #{nome}</p>
                    <p>Estamos muito felizes em tê-lo conosco! A PetHouse foi criada para oferecer os melhores produtos e serviços para seus pets, e sua presença é muito importante para nós.</p>
                    <p>Obrigado por se cadastrar. Agora você pode acessar todas as funcionalidades da nossa loja online, aproveitar promoções e garantir o melhor cuidado para seu pet!</p>
                    <p>Explore nossa loja e descubra tudo o que preparamos especialmente para você e seu companheiro de quatro patas!</p>
                </div>

                <div class="footer">
                    © 2024 PetHouse - Todos os direitos reservados.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>

